# WallpapersApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/kotlin/com/twismart/wallpapershd/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/twismart/wallpapershd/data/local/database/: MyDataBase.kt  MyDatabaseHelper.kt
app/src/main/kotlin/com/twismart/wallpapershd/data/model/: Wallpaper.kt
app/src/main/kotlin/com/twismart/wallpapershd/data/remote/: WallpaperService.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/main/: MainActivity.kt  WallpaperListAdapter.kt  WallpaperListContract.kt  WallpaperListFragment.kt  WallpaperListPresenter.kt
app/src/main/kotlin/com/twismart/wallpapershd/ui/wallpaper/: WallpaperDetailActivity.kt  WallpaperDetailFragment.kt  WallpaperDetailPresenter.kt
app/src/main/kotlin/com/twismart/wallpapershd/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  fragment_list_wallpapers.xml  fragment_wallpaper.xml
app/src/test/kotlin/com/twismart/wallpapershd/ui/main/: WallpaperListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
