apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twismart.wallpapershd"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test {
            java.srcDir 'src/test/kotlin'
            java.srcDir 'src/mock/kotlin'
        }
        androidTest {
            java.srcDir 'src/androidTest/kotlin'
        }
    }
}



// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
    constrainLayoutVersion = '1.1.3'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    rxjavaVersion = '2.1.3'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    espressoVersion = "3.0.1"
    multiDexVersion = "1.0.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support libraries
    implementation "com.android.support:multidex:$multiDexVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"


    implementation files('libs/amazon-ads-5.8.1.1.jar')

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // dagger2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"


    implementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestAnnotationProcessor "com.google.dagger:daggear-compiler:$daggerVersion"


    // fabric crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
