#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 17 12:04:43 GMT-05:00 2017
apiSecret=9ab8fb9e9ee6047473a37fde06eb1ba843f47aa5b9281b380cadb5021358999d
